// Code generated by github.com/prisma/graphqlgen, DO NOT EDIT.

import { GraphQLResolveInfo } from "graphql";
import {
  SearchGamesQueryResult,
  Game,
  MatchQueryResult,
  Match,
  Error,
  OfferQueryResult,
  Offer,
  UserGame,
  UserGameDetails,
  PageInfo,
  User,
  UserInfo,
  UserInfoLocation,
  UserInfoRating,
  AddGamesMutationResult,
  RemoveGamesMutationResult,
  UpdateGamesMutationResult,
  AddDbGamesMutationResult,
  AddDbGamesMutationResultNotAdded,
  UpdateOfferMutationResult,
  CreateOfferMutationResult,
  UpdateUserInfoMutationResult
} from "../types/models.d";
import { Context } from "../types/types.d";

export type MatchSortType = "location" | "matchRate";
export type ErrorType =
  | "UPGRADE_MEMBERSHIP"
  | "AUTH_ERROR"
  | "LOCATION_NOT_SET";
export type OfferStatus =
  | "pending"
  | "ongoing"
  | "completed"
  | "cancelled"
  | "declined";
export type UserGameDetailsStatus = "has" | "want";
export type UserGameDetailsTradeType = "swap" | "sale";
export type UserQueryType = "id" | "username";
export type UpdateOfferMutationInputType =
  | "complete"
  | "accept"
  | "decline"
  | "cancel";

export namespace QueryResolvers {
  export const defaultResolvers = {};

  export interface SearchGamesQueryInput {
    searchText: string;
    limit?: number | null;
  }
  export interface MatchQueryInput {
    sortBy: MatchSortType;
  }
  export interface OfferQueryInput {
    status: OfferStatus;
    pagination?: PaginationInput | null;
  }
  export interface UserQueryInput {
    by: UserQueryType;
    value: string;
  }
  export interface PaginationInput {
    offset: number;
    limit: number;
  }

  export interface ArgsSearchGames {
    input: SearchGamesQueryInput;
  }

  export interface ArgsMatches {
    input: MatchQueryInput;
  }

  export interface ArgsOffers {
    input: OfferQueryInput;
  }

  export interface ArgsUser {
    input: UserQueryInput;
  }

  export type SearchGamesResolver =
    | ((
        parent: undefined,
        args: ArgsSearchGames,
        ctx: Context,
        info: GraphQLResolveInfo
      ) => SearchGamesQueryResult | Promise<SearchGamesQueryResult>)
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsSearchGames,
          ctx: Context,
          info: GraphQLResolveInfo
        ) => SearchGamesQueryResult | Promise<SearchGamesQueryResult>;
      };

  export type MatchesResolver =
    | ((
        parent: undefined,
        args: ArgsMatches,
        ctx: Context,
        info: GraphQLResolveInfo
      ) => MatchQueryResult | Promise<MatchQueryResult>)
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsMatches,
          ctx: Context,
          info: GraphQLResolveInfo
        ) => MatchQueryResult | Promise<MatchQueryResult>;
      };

  export type OffersResolver =
    | ((
        parent: undefined,
        args: ArgsOffers,
        ctx: Context,
        info: GraphQLResolveInfo
      ) => OfferQueryResult | Promise<OfferQueryResult>)
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsOffers,
          ctx: Context,
          info: GraphQLResolveInfo
        ) => OfferQueryResult | Promise<OfferQueryResult>;
      };

  export type MeResolver =
    | ((
        parent: undefined,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => User | null | Promise<User | null>)
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => User | null | Promise<User | null>;
      };

  export type UserResolver =
    | ((
        parent: undefined,
        args: ArgsUser,
        ctx: Context,
        info: GraphQLResolveInfo
      ) => User | null | Promise<User | null>)
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsUser,
          ctx: Context,
          info: GraphQLResolveInfo
        ) => User | null | Promise<User | null>;
      };

  export type CountResolver =
    | ((
        parent: undefined,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => number | null | Promise<number | null>)
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | null | Promise<number | null>;
      };

  export interface Type {
    searchGames:
      | ((
          parent: undefined,
          args: ArgsSearchGames,
          ctx: Context,
          info: GraphQLResolveInfo
        ) => SearchGamesQueryResult | Promise<SearchGamesQueryResult>)
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsSearchGames,
            ctx: Context,
            info: GraphQLResolveInfo
          ) => SearchGamesQueryResult | Promise<SearchGamesQueryResult>;
        };

    matches:
      | ((
          parent: undefined,
          args: ArgsMatches,
          ctx: Context,
          info: GraphQLResolveInfo
        ) => MatchQueryResult | Promise<MatchQueryResult>)
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsMatches,
            ctx: Context,
            info: GraphQLResolveInfo
          ) => MatchQueryResult | Promise<MatchQueryResult>;
        };

    offers:
      | ((
          parent: undefined,
          args: ArgsOffers,
          ctx: Context,
          info: GraphQLResolveInfo
        ) => OfferQueryResult | Promise<OfferQueryResult>)
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsOffers,
            ctx: Context,
            info: GraphQLResolveInfo
          ) => OfferQueryResult | Promise<OfferQueryResult>;
        };

    me:
      | ((
          parent: undefined,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => User | null | Promise<User | null>)
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => User | null | Promise<User | null>;
        };

    user:
      | ((
          parent: undefined,
          args: ArgsUser,
          ctx: Context,
          info: GraphQLResolveInfo
        ) => User | null | Promise<User | null>)
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsUser,
            ctx: Context,
            info: GraphQLResolveInfo
          ) => User | null | Promise<User | null>;
        };

    count:
      | ((
          parent: undefined,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | null | Promise<number | null>)
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => number | null | Promise<number | null>;
        };
  }
}

export namespace SearchGamesQueryResultResolvers {
  export const defaultResolvers = {
    result: (parent: SearchGamesQueryResult) => parent.result
  };

  export type ResultResolver =
    | ((
        parent: SearchGamesQueryResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => Game[] | null | Promise<Game[] | null>)
    | {
        fragment: string;
        resolve: (
          parent: SearchGamesQueryResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Game[] | null | Promise<Game[] | null>;
      };

  export interface Type {
    result:
      | ((
          parent: SearchGamesQueryResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Game[] | null | Promise<Game[] | null>)
      | {
          fragment: string;
          resolve: (
            parent: SearchGamesQueryResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => Game[] | null | Promise<Game[] | null>;
        };
  }
}

export namespace GameResolvers {
  export const defaultResolvers = {
    name: (parent: Game) => parent.name,
    consoleType: (parent: Game) =>
      parent.consoleType === undefined ? null : parent.consoleType,
    id: (parent: Game) => parent.id,
    imageUrl: (parent: Game) =>
      parent.imageUrl === undefined ? null : parent.imageUrl
  };

  export type NameResolver =
    | ((
        parent: Game,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Game,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type ConsoleTypeResolver =
    | ((
        parent: Game,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: Game,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export type IdResolver =
    | ((
        parent: Game,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Game,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type ImageUrlResolver =
    | ((
        parent: Game,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: Game,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export interface Type {
    name:
      | ((
          parent: Game,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Game,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    consoleType:
      | ((
          parent: Game,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: Game,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };

    id:
      | ((
          parent: Game,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Game,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    imageUrl:
      | ((
          parent: Game,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: Game,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };
  }
}

export namespace MatchQueryResultResolvers {
  export const defaultResolvers = {
    error: (parent: MatchQueryResult) =>
      parent.error === undefined ? null : parent.error
  };

  export type ResultResolver =
    | ((
        parent: MatchQueryResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => Match[] | null | Promise<Match[] | null>)
    | {
        fragment: string;
        resolve: (
          parent: MatchQueryResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Match[] | null | Promise<Match[] | null>;
      };

  export type ErrorResolver =
    | ((
        parent: MatchQueryResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => Error | null | Promise<Error | null>)
    | {
        fragment: string;
        resolve: (
          parent: MatchQueryResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Error | null | Promise<Error | null>;
      };

  export interface Type {
    result:
      | ((
          parent: MatchQueryResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Match[] | null | Promise<Match[] | null>)
      | {
          fragment: string;
          resolve: (
            parent: MatchQueryResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => Match[] | null | Promise<Match[] | null>;
        };

    error:
      | ((
          parent: MatchQueryResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Error | null | Promise<Error | null>)
      | {
          fragment: string;
          resolve: (
            parent: MatchQueryResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => Error | null | Promise<Error | null>;
        };
  }
}

export namespace MatchResolvers {
  export const defaultResolvers = {
    id: (parent: Match) => parent.id,
    wantedGameNames: (parent: Match) => parent.wantedGameNames,
    hasGameNames: (parent: Match) => parent.hasGameNames,
    userImageUrl: (parent: Match) => parent.userImageUrl,
    userName: (parent: Match) => parent.userName,
    matchRate: (parent: Match) =>
      parent.matchRate === undefined ? null : parent.matchRate,
    country: (parent: Match) =>
      parent.country === undefined ? null : parent.country,
    state: (parent: Match) => (parent.state === undefined ? null : parent.state)
  };

  export type IdResolver =
    | ((
        parent: Match,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type UserImageUrlResolver =
    | ((
        parent: Match,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type UserNameResolver =
    | ((
        parent: Match,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type MatchRateResolver =
    | ((
        parent: Match,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => number | null | Promise<number | null>)
    | {
        fragment: string;
        resolve: (
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | null | Promise<number | null>;
      };

  export type WantedGameNamesResolver =
    | ((
        parent: Match,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string[] | null | Promise<string[] | null>)
    | {
        fragment: string;
        resolve: (
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string[] | null | Promise<string[] | null>;
      };

  export type HasGameNamesResolver =
    | ((
        parent: Match,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string[] | null | Promise<string[] | null>)
    | {
        fragment: string;
        resolve: (
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string[] | null | Promise<string[] | null>;
      };

  export type StateResolver =
    | ((
        parent: Match,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export type CountryResolver =
    | ((
        parent: Match,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export interface Type {
    id:
      | ((
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Match,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    userImageUrl:
      | ((
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Match,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    userName:
      | ((
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Match,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    matchRate:
      | ((
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | null | Promise<number | null>)
      | {
          fragment: string;
          resolve: (
            parent: Match,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => number | null | Promise<number | null>;
        };

    wantedGameNames:
      | ((
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string[] | null | Promise<string[] | null>)
      | {
          fragment: string;
          resolve: (
            parent: Match,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string[] | null | Promise<string[] | null>;
        };

    hasGameNames:
      | ((
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string[] | null | Promise<string[] | null>)
      | {
          fragment: string;
          resolve: (
            parent: Match,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string[] | null | Promise<string[] | null>;
        };

    state:
      | ((
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: Match,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };

    country:
      | ((
          parent: Match,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: Match,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };
  }
}

export namespace ErrorResolvers {
  export const defaultResolvers = {
    id: (parent: Error) => parent.id,
    message: (parent: Error) => parent.message,
    type: (parent: Error) => parent.type
  };

  export type IdResolver =
    | ((
        parent: Error,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Error,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type MessageResolver =
    | ((
        parent: Error,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Error,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type TypeResolver =
    | ((
        parent: Error,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => ErrorType | Promise<ErrorType>)
    | {
        fragment: string;
        resolve: (
          parent: Error,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => ErrorType | Promise<ErrorType>;
      };

  export interface Type {
    id:
      | ((
          parent: Error,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Error,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    message:
      | ((
          parent: Error,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Error,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    type:
      | ((
          parent: Error,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => ErrorType | Promise<ErrorType>)
      | {
          fragment: string;
          resolve: (
            parent: Error,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => ErrorType | Promise<ErrorType>;
        };
  }
}

export namespace OfferQueryResultResolvers {
  export const defaultResolvers = {
    result: (parent: OfferQueryResult) => parent.result,
    pageInfo: (parent: OfferQueryResult) => parent.pageInfo
  };

  export type ResultResolver =
    | ((
        parent: OfferQueryResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => Offer[] | null | Promise<Offer[] | null>)
    | {
        fragment: string;
        resolve: (
          parent: OfferQueryResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Offer[] | null | Promise<Offer[] | null>;
      };

  export type PageInfoResolver =
    | ((
        parent: OfferQueryResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => PageInfo | null | Promise<PageInfo | null>)
    | {
        fragment: string;
        resolve: (
          parent: OfferQueryResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => PageInfo | null | Promise<PageInfo | null>;
      };

  export interface Type {
    result:
      | ((
          parent: OfferQueryResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Offer[] | null | Promise<Offer[] | null>)
      | {
          fragment: string;
          resolve: (
            parent: OfferQueryResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => Offer[] | null | Promise<Offer[] | null>;
        };

    pageInfo:
      | ((
          parent: OfferQueryResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => PageInfo | null | Promise<PageInfo | null>)
      | {
          fragment: string;
          resolve: (
            parent: OfferQueryResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => PageInfo | null | Promise<PageInfo | null>;
        };
  }
}

export namespace OfferResolvers {
  export const defaultResolvers = {
    offerId: (parent: Offer) => parent.offerId,
    senderGames: (parent: Offer) => parent.senderGames,
    receiverGames: (parent: Offer) => parent.receiverGames,
    receiverId: (parent: Offer) => parent.receiverId,
    senderId: (parent: Offer) => parent.senderId,
    epochTimeCreated: (parent: Offer) => parent.epochTimeCreated,
    status: (parent: Offer) => parent.status,
    receiverStatus: (parent: Offer) => parent.receiverStatus,
    senderStatus: (parent: Offer) => parent.senderStatus
  };

  export type OfferIdResolver =
    | ((
        parent: Offer,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type SenderGamesResolver =
    | ((
        parent: Offer,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserGame[] | Promise<UserGame[]>)
    | {
        fragment: string;
        resolve: (
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGame[] | Promise<UserGame[]>;
      };

  export type ReceiverGamesResolver =
    | ((
        parent: Offer,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserGame[] | Promise<UserGame[]>)
    | {
        fragment: string;
        resolve: (
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGame[] | Promise<UserGame[]>;
      };

  export type ReceiverIdResolver =
    | ((
        parent: Offer,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type SenderIdResolver =
    | ((
        parent: Offer,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type EpochTimeCreatedResolver =
    | ((
        parent: Offer,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type StatusResolver =
    | ((
        parent: Offer,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => OfferStatus | Promise<OfferStatus>)
    | {
        fragment: string;
        resolve: (
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => OfferStatus | Promise<OfferStatus>;
      };

  export type ReceiverStatusResolver =
    | ((
        parent: Offer,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => OfferStatus | Promise<OfferStatus>)
    | {
        fragment: string;
        resolve: (
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => OfferStatus | Promise<OfferStatus>;
      };

  export type SenderStatusResolver =
    | ((
        parent: Offer,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => OfferStatus | Promise<OfferStatus>)
    | {
        fragment: string;
        resolve: (
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => OfferStatus | Promise<OfferStatus>;
      };

  export interface Type {
    offerId:
      | ((
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Offer,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    senderGames:
      | ((
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGame[] | Promise<UserGame[]>)
      | {
          fragment: string;
          resolve: (
            parent: Offer,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserGame[] | Promise<UserGame[]>;
        };

    receiverGames:
      | ((
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGame[] | Promise<UserGame[]>)
      | {
          fragment: string;
          resolve: (
            parent: Offer,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserGame[] | Promise<UserGame[]>;
        };

    receiverId:
      | ((
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Offer,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    senderId:
      | ((
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Offer,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    epochTimeCreated:
      | ((
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: Offer,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    status:
      | ((
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => OfferStatus | Promise<OfferStatus>)
      | {
          fragment: string;
          resolve: (
            parent: Offer,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => OfferStatus | Promise<OfferStatus>;
        };

    receiverStatus:
      | ((
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => OfferStatus | Promise<OfferStatus>)
      | {
          fragment: string;
          resolve: (
            parent: Offer,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => OfferStatus | Promise<OfferStatus>;
        };

    senderStatus:
      | ((
          parent: Offer,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => OfferStatus | Promise<OfferStatus>)
      | {
          fragment: string;
          resolve: (
            parent: Offer,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => OfferStatus | Promise<OfferStatus>;
        };
  }
}

export namespace UserGameResolvers {
  export const defaultResolvers = {
    id: (parent: UserGame) => parent.id,
    details: (parent: UserGame) => parent.details,
    game: (parent: UserGame) => parent.game
  };

  export type IdResolver =
    | ((
        parent: UserGame,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: UserGame,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type DetailsResolver =
    | ((
        parent: UserGame,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserGameDetails | Promise<UserGameDetails>)
    | {
        fragment: string;
        resolve: (
          parent: UserGame,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGameDetails | Promise<UserGameDetails>;
      };

  export type GameResolver =
    | ((
        parent: UserGame,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => Game | Promise<Game>)
    | {
        fragment: string;
        resolve: (
          parent: UserGame,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Game | Promise<Game>;
      };

  export interface Type {
    id:
      | ((
          parent: UserGame,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: UserGame,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    details:
      | ((
          parent: UserGame,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGameDetails | Promise<UserGameDetails>)
      | {
          fragment: string;
          resolve: (
            parent: UserGame,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserGameDetails | Promise<UserGameDetails>;
        };

    game:
      | ((
          parent: UserGame,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Game | Promise<Game>)
      | {
          fragment: string;
          resolve: (
            parent: UserGame,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => Game | Promise<Game>;
        };
  }
}

export namespace UserGameDetailsResolvers {
  export const defaultResolvers = {
    status: (parent: UserGameDetails) =>
      parent.status === undefined ? null : parent.status,
    tradeType: (parent: UserGameDetails) => parent.tradeType,
    description: (parent: UserGameDetails) => parent.description
  };

  export type DescriptionResolver =
    | ((
        parent: UserGameDetails,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: UserGameDetails,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type StatusResolver =
    | ((
        parent: UserGameDetails,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserGameDetailsStatus | Promise<UserGameDetailsStatus>)
    | {
        fragment: string;
        resolve: (
          parent: UserGameDetails,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGameDetailsStatus | Promise<UserGameDetailsStatus>;
      };

  export type TradeTypeResolver =
    | ((
        parent: UserGameDetails,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserGameDetailsTradeType | Promise<UserGameDetailsTradeType>)
    | {
        fragment: string;
        resolve: (
          parent: UserGameDetails,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGameDetailsTradeType | Promise<UserGameDetailsTradeType>;
      };

  export interface Type {
    description:
      | ((
          parent: UserGameDetails,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: UserGameDetails,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    status:
      | ((
          parent: UserGameDetails,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGameDetailsStatus | Promise<UserGameDetailsStatus>)
      | {
          fragment: string;
          resolve: (
            parent: UserGameDetails,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserGameDetailsStatus | Promise<UserGameDetailsStatus>;
        };

    tradeType:
      | ((
          parent: UserGameDetails,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGameDetailsTradeType | Promise<UserGameDetailsTradeType>)
      | {
          fragment: string;
          resolve: (
            parent: UserGameDetails,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserGameDetailsTradeType | Promise<UserGameDetailsTradeType>;
        };
  }
}

export namespace PageInfoResolvers {
  export const defaultResolvers = {
    noOfItems: (parent: PageInfo) => parent.noOfItems
  };

  export type NoOfItemsResolver =
    | ((
        parent: PageInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => number | Promise<number>)
    | {
        fragment: string;
        resolve: (
          parent: PageInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | Promise<number>;
      };

  export interface Type {
    noOfItems:
      | ((
          parent: PageInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | Promise<number>)
      | {
          fragment: string;
          resolve: (
            parent: PageInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => number | Promise<number>;
        };
  }
}

export namespace UserResolvers {
  export const defaultResolvers = {
    id: (parent: User) => parent.id,
    info: (parent: User) => parent.info
  };

  export type IdResolver =
    | ((
        parent: User,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: User,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type InfoResolver =
    | ((
        parent: User,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserInfo | Promise<UserInfo>)
    | {
        fragment: string;
        resolve: (
          parent: User,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserInfo | Promise<UserInfo>;
      };

  export type WantedGamesResolver =
    | ((
        parent: User,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserGame[] | null | Promise<UserGame[] | null>)
    | {
        fragment: string;
        resolve: (
          parent: User,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGame[] | null | Promise<UserGame[] | null>;
      };

  export type HasGamesResolver =
    | ((
        parent: User,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserGame[] | null | Promise<UserGame[] | null>)
    | {
        fragment: string;
        resolve: (
          parent: User,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGame[] | null | Promise<UserGame[] | null>;
      };

  export interface Type {
    id:
      | ((
          parent: User,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: User,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    info:
      | ((
          parent: User,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserInfo | Promise<UserInfo>)
      | {
          fragment: string;
          resolve: (
            parent: User,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserInfo | Promise<UserInfo>;
        };

    wantedGames:
      | ((
          parent: User,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGame[] | null | Promise<UserGame[] | null>)
      | {
          fragment: string;
          resolve: (
            parent: User,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserGame[] | null | Promise<UserGame[] | null>;
        };

    hasGames:
      | ((
          parent: User,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserGame[] | null | Promise<UserGame[] | null>)
      | {
          fragment: string;
          resolve: (
            parent: User,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserGame[] | null | Promise<UserGame[] | null>;
        };
  }
}

export namespace UserInfoResolvers {
  export const defaultResolvers = {
    email: (parent: UserInfo) =>
      parent.email === undefined ? null : parent.email,
    description: (parent: UserInfo) =>
      parent.description === undefined ? null : parent.description,
    isPro: (parent: UserInfo) =>
      parent.isPro === undefined ? null : parent.isPro,
    epochTimeCreated: (parent: UserInfo) =>
      parent.epochTimeCreated === undefined ? null : parent.epochTimeCreated,
    location: (parent: UserInfo) =>
      parent.location === undefined ? null : parent.location,
    rating: (parent: UserInfo) =>
      parent.rating === undefined ? null : parent.rating,
    noOfSuccessfulExchanges: (parent: UserInfo) =>
      parent.noOfSuccessfulExchanges === undefined
        ? null
        : parent.noOfSuccessfulExchanges,
    userImageUrl: (parent: UserInfo) =>
      parent.userImageUrl === undefined ? null : parent.userImageUrl,
    userName: (parent: UserInfo) =>
      parent.userName === undefined ? null : parent.userName,
    isBanned: (parent: UserInfo) =>
      parent.isBanned === undefined ? null : parent.isBanned,
    setting_matchNotifications: (parent: UserInfo) =>
      parent.setting_matchNotifications === undefined
        ? null
        : parent.setting_matchNotifications
  };

  export type EmailResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export type DescriptionResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export type IsProResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => boolean | null | Promise<boolean | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | null | Promise<boolean | null>;
      };

  export type EpochTimeCreatedResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export type LocationResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserInfoLocation | null | Promise<UserInfoLocation | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserInfoLocation | null | Promise<UserInfoLocation | null>;
      };

  export type NoOfSuccessfulExchangesResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => number | null | Promise<number | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | null | Promise<number | null>;
      };

  export type RatingResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserInfoRating | null | Promise<UserInfoRating | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserInfoRating | null | Promise<UserInfoRating | null>;
      };

  export type UserImageUrlResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export type UserNameResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export type IsBannedResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => boolean | null | Promise<boolean | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | null | Promise<boolean | null>;
      };

  export type Setting_matchNotificationsResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => boolean | null | Promise<boolean | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | null | Promise<boolean | null>;
      };

  export type User_subscriptionCancelUrlResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export type User_subscriptionUpdateUrlResolver =
    | ((
        parent: UserInfo,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export interface Type {
    email:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };

    description:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };

    isPro:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | null | Promise<boolean | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => boolean | null | Promise<boolean | null>;
        };

    epochTimeCreated:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };

    location:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserInfoLocation | null | Promise<UserInfoLocation | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserInfoLocation | null | Promise<UserInfoLocation | null>;
        };

    noOfSuccessfulExchanges:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | null | Promise<number | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => number | null | Promise<number | null>;
        };

    rating:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserInfoRating | null | Promise<UserInfoRating | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserInfoRating | null | Promise<UserInfoRating | null>;
        };

    userImageUrl:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };

    userName:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };

    isBanned:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | null | Promise<boolean | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => boolean | null | Promise<boolean | null>;
        };

    setting_matchNotifications:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | null | Promise<boolean | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => boolean | null | Promise<boolean | null>;
        };

    user_subscriptionCancelUrl:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };

    user_subscriptionUpdateUrl:
      | ((
          parent: UserInfo,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfo,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };
  }
}

export namespace UserInfoLocationResolvers {
  export const defaultResolvers = {
    country: (parent: UserInfoLocation) => parent.country,
    state: (parent: UserInfoLocation) => parent.state
  };

  export type CountryResolver =
    | ((
        parent: UserInfoLocation,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfoLocation,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type StateResolver =
    | ((
        parent: UserInfoLocation,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfoLocation,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export interface Type {
    country:
      | ((
          parent: UserInfoLocation,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfoLocation,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    state:
      | ((
          parent: UserInfoLocation,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfoLocation,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };
  }
}

export namespace UserInfoRatingResolvers {
  export const defaultResolvers = {
    negative: (parent: UserInfoRating) => parent.negative,
    positive: (parent: UserInfoRating) => parent.positive
  };

  export type NegativeResolver =
    | ((
        parent: UserInfoRating,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => number | null | Promise<number | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfoRating,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | null | Promise<number | null>;
      };

  export type PositiveResolver =
    | ((
        parent: UserInfoRating,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => number | null | Promise<number | null>)
    | {
        fragment: string;
        resolve: (
          parent: UserInfoRating,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | null | Promise<number | null>;
      };

  export interface Type {
    negative:
      | ((
          parent: UserInfoRating,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | null | Promise<number | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfoRating,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => number | null | Promise<number | null>;
        };

    positive:
      | ((
          parent: UserInfoRating,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | null | Promise<number | null>)
      | {
          fragment: string;
          resolve: (
            parent: UserInfoRating,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => number | null | Promise<number | null>;
        };
  }
}

export namespace MutationResolvers {
  export const defaultResolvers = {};

  export interface AddGamesMutationInput {
    games: AddGamesInput[];
  }
  export interface RemoveGamesMutationInput {
    games: RemoveGamesInput[];
  }
  export interface UpdateGamesMutationInput {
    games: UpdateGamesInput[];
  }
  export interface AddDbGamesMutationInput {
    games: AddDbGamesInput[];
  }
  export interface UpdateOfferMutationInput {
    offerId: string;
    type: UpdateOfferMutationInputType;
  }
  export interface CreateOfferMutationInput {
    offer: OfferInput;
  }
  export interface UpdateUserInfoMutationInput {
    info: UserInfoInput;
  }
  export interface AddGamesInput {
    gameId: string;
    details: UserGameDetailsInput;
    customItemDetails?: AddGamesInputCustomItemDetails | null;
  }
  export interface RemoveGamesInput {
    id: string;
  }
  export interface UpdateGamesInput {
    id: string;
    details: UpdateGamesInputDetails;
  }
  export interface AddDbGamesInput {
    name: string;
    consoleType: string;
    imageUrl: string;
    popularity: number;
  }
  export interface OfferInput {
    myGames: UserGameInput[];
    otherGames: UserGameInput[];
    otherId: string;
  }
  export interface UserInfoInput {
    email?: string | null;
    description?: string | null;
    isPro?: boolean | null;
    location?: UserInfoLocationInput | null;
    userImageUrl?: string | null;
    userName?: string | null;
    isBanned?: boolean | null;
    setting_matchNotifications?: boolean | null;
    user_subscriptionCancelUrl?: string | null;
    user_subscriptionUpdateUrl?: string | null;
  }
  export interface UserGameDetailsInput {
    description: string;
    status?: UserGameDetailsStatus | null;
    tradeType: UserGameDetailsTradeType;
  }
  export interface AddGamesInputCustomItemDetails {
    name: string;
    consoleType: string;
  }
  export interface UpdateGamesInputDetails {
    description: string;
    status: UserGameDetailsStatus;
    tradeType: UserGameDetailsTradeType;
  }
  export interface UserGameInput {
    details: UserGameDetailsInput;
    gameId: string;
  }
  export interface UserInfoLocationInput {
    longitude: number;
    latitude: number;
  }

  export interface ArgsAddUserGames {
    input: AddGamesMutationInput;
  }

  export interface ArgsRemoveUserGames {
    input: RemoveGamesMutationInput;
  }

  export interface ArgsUpdateUserGames {
    input: UpdateGamesMutationInput;
  }

  export interface ArgsAddDbGames {
    input: AddDbGamesMutationInput;
  }

  export interface ArgsUpdateOffer {
    input?: UpdateOfferMutationInput | null;
  }

  export interface ArgsCreateOffer {
    input?: CreateOfferMutationInput | null;
  }

  export interface ArgsUpdateUserInfo {
    input: UpdateUserInfoMutationInput;
  }

  export type AddUserGamesResolver =
    | ((
        parent: undefined,
        args: ArgsAddUserGames,
        ctx: Context,
        info: GraphQLResolveInfo
      ) =>
        | AddGamesMutationResult
        | null
        | Promise<AddGamesMutationResult | null>
      )
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsAddUserGames,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | AddGamesMutationResult
          | null
          | Promise<AddGamesMutationResult | null>;
      };

  export type RemoveUserGamesResolver =
    | ((
        parent: undefined,
        args: ArgsRemoveUserGames,
        ctx: Context,
        info: GraphQLResolveInfo
      ) =>
        | RemoveGamesMutationResult
        | null
        | Promise<RemoveGamesMutationResult | null>
      )
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsRemoveUserGames,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | RemoveGamesMutationResult
          | null
          | Promise<RemoveGamesMutationResult | null>;
      };

  export type UpdateUserGamesResolver =
    | ((
        parent: undefined,
        args: ArgsUpdateUserGames,
        ctx: Context,
        info: GraphQLResolveInfo
      ) =>
        | UpdateGamesMutationResult
        | null
        | Promise<UpdateGamesMutationResult | null>
      )
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsUpdateUserGames,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | UpdateGamesMutationResult
          | null
          | Promise<UpdateGamesMutationResult | null>;
      };

  export type AddDbGamesResolver =
    | ((
        parent: undefined,
        args: ArgsAddDbGames,
        ctx: Context,
        info: GraphQLResolveInfo
      ) =>
        | AddDbGamesMutationResult
        | null
        | Promise<AddDbGamesMutationResult | null>
      )
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsAddDbGames,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | AddDbGamesMutationResult
          | null
          | Promise<AddDbGamesMutationResult | null>;
      };

  export type UpdateOfferResolver =
    | ((
        parent: undefined,
        args: ArgsUpdateOffer,
        ctx: Context,
        info: GraphQLResolveInfo
      ) =>
        | UpdateOfferMutationResult
        | null
        | Promise<UpdateOfferMutationResult | null>
      )
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsUpdateOffer,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | UpdateOfferMutationResult
          | null
          | Promise<UpdateOfferMutationResult | null>;
      };

  export type CreateOfferResolver =
    | ((
        parent: undefined,
        args: ArgsCreateOffer,
        ctx: Context,
        info: GraphQLResolveInfo
      ) =>
        | CreateOfferMutationResult
        | null
        | Promise<CreateOfferMutationResult | null>
      )
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsCreateOffer,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | CreateOfferMutationResult
          | null
          | Promise<CreateOfferMutationResult | null>;
      };

  export type UpdateUserInfoResolver =
    | ((
        parent: undefined,
        args: ArgsUpdateUserInfo,
        ctx: Context,
        info: GraphQLResolveInfo
      ) =>
        | UpdateUserInfoMutationResult
        | null
        | Promise<UpdateUserInfoMutationResult | null>
      )
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsUpdateUserInfo,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | UpdateUserInfoMutationResult
          | null
          | Promise<UpdateUserInfoMutationResult | null>;
      };

  export interface Type {
    addUserGames:
      | ((
          parent: undefined,
          args: ArgsAddUserGames,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | AddGamesMutationResult
          | null
          | Promise<AddGamesMutationResult | null>
        )
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsAddUserGames,
            ctx: Context,
            info: GraphQLResolveInfo
          ) =>
            | AddGamesMutationResult
            | null
            | Promise<AddGamesMutationResult | null>;
        };

    removeUserGames:
      | ((
          parent: undefined,
          args: ArgsRemoveUserGames,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | RemoveGamesMutationResult
          | null
          | Promise<RemoveGamesMutationResult | null>
        )
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsRemoveUserGames,
            ctx: Context,
            info: GraphQLResolveInfo
          ) =>
            | RemoveGamesMutationResult
            | null
            | Promise<RemoveGamesMutationResult | null>;
        };

    updateUserGames:
      | ((
          parent: undefined,
          args: ArgsUpdateUserGames,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | UpdateGamesMutationResult
          | null
          | Promise<UpdateGamesMutationResult | null>
        )
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsUpdateUserGames,
            ctx: Context,
            info: GraphQLResolveInfo
          ) =>
            | UpdateGamesMutationResult
            | null
            | Promise<UpdateGamesMutationResult | null>;
        };

    addDbGames:
      | ((
          parent: undefined,
          args: ArgsAddDbGames,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | AddDbGamesMutationResult
          | null
          | Promise<AddDbGamesMutationResult | null>
        )
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsAddDbGames,
            ctx: Context,
            info: GraphQLResolveInfo
          ) =>
            | AddDbGamesMutationResult
            | null
            | Promise<AddDbGamesMutationResult | null>;
        };

    updateOffer:
      | ((
          parent: undefined,
          args: ArgsUpdateOffer,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | UpdateOfferMutationResult
          | null
          | Promise<UpdateOfferMutationResult | null>
        )
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsUpdateOffer,
            ctx: Context,
            info: GraphQLResolveInfo
          ) =>
            | UpdateOfferMutationResult
            | null
            | Promise<UpdateOfferMutationResult | null>;
        };

    createOffer:
      | ((
          parent: undefined,
          args: ArgsCreateOffer,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | CreateOfferMutationResult
          | null
          | Promise<CreateOfferMutationResult | null>
        )
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsCreateOffer,
            ctx: Context,
            info: GraphQLResolveInfo
          ) =>
            | CreateOfferMutationResult
            | null
            | Promise<CreateOfferMutationResult | null>;
        };

    updateUserInfo:
      | ((
          parent: undefined,
          args: ArgsUpdateUserInfo,
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | UpdateUserInfoMutationResult
          | null
          | Promise<UpdateUserInfoMutationResult | null>
        )
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsUpdateUserInfo,
            ctx: Context,
            info: GraphQLResolveInfo
          ) =>
            | UpdateUserInfoMutationResult
            | null
            | Promise<UpdateUserInfoMutationResult | null>;
        };
  }
}

export namespace AddGamesMutationResultResolvers {
  export const defaultResolvers = {
    error: (parent: AddGamesMutationResult) =>
      parent.error === undefined ? null : parent.error
  };

  export type ResultResolver =
    | ((
        parent: AddGamesMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => boolean | Promise<boolean>)
    | {
        fragment: string;
        resolve: (
          parent: AddGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | Promise<boolean>;
      };

  export type ErrorResolver =
    | ((
        parent: AddGamesMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => Error | null | Promise<Error | null>)
    | {
        fragment: string;
        resolve: (
          parent: AddGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Error | null | Promise<Error | null>;
      };

  export interface Type {
    result:
      | ((
          parent: AddGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | Promise<boolean>)
      | {
          fragment: string;
          resolve: (
            parent: AddGamesMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => boolean | Promise<boolean>;
        };

    error:
      | ((
          parent: AddGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Error | null | Promise<Error | null>)
      | {
          fragment: string;
          resolve: (
            parent: AddGamesMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => Error | null | Promise<Error | null>;
        };
  }
}

export namespace RemoveGamesMutationResultResolvers {
  export const defaultResolvers = {
    result: (parent: RemoveGamesMutationResult) => parent.result
  };

  export type ResultResolver =
    | ((
        parent: RemoveGamesMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => boolean | Promise<boolean>)
    | {
        fragment: string;
        resolve: (
          parent: RemoveGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | Promise<boolean>;
      };

  export interface Type {
    result:
      | ((
          parent: RemoveGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | Promise<boolean>)
      | {
          fragment: string;
          resolve: (
            parent: RemoveGamesMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => boolean | Promise<boolean>;
        };
  }
}

export namespace UpdateGamesMutationResultResolvers {
  export const defaultResolvers = {
    result: (parent: UpdateGamesMutationResult) => parent.result
  };

  export type ResultResolver =
    | ((
        parent: UpdateGamesMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => boolean | Promise<boolean>)
    | {
        fragment: string;
        resolve: (
          parent: UpdateGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | Promise<boolean>;
      };

  export interface Type {
    result:
      | ((
          parent: UpdateGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | Promise<boolean>)
      | {
          fragment: string;
          resolve: (
            parent: UpdateGamesMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => boolean | Promise<boolean>;
        };
  }
}

export namespace AddDbGamesMutationResultResolvers {
  export const defaultResolvers = {
    result: (parent: AddDbGamesMutationResult) =>
      parent.result === undefined ? null : parent.result,
    notAdded: (parent: AddDbGamesMutationResult) =>
      parent.notAdded === undefined ? null : parent.notAdded
  };

  export type ResultResolver =
    | ((
        parent: AddDbGamesMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => boolean | null | Promise<boolean | null>)
    | {
        fragment: string;
        resolve: (
          parent: AddDbGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | null | Promise<boolean | null>;
      };

  export type NotAddedResolver =
    | ((
        parent: AddDbGamesMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) =>
        | Array<AddDbGamesMutationResultNotAdded | null>
        | null
        | Promise<Array<AddDbGamesMutationResultNotAdded | null> | null>
      )
    | {
        fragment: string;
        resolve: (
          parent: AddDbGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | Array<AddDbGamesMutationResultNotAdded | null>
          | null
          | Promise<Array<AddDbGamesMutationResultNotAdded | null> | null>;
      };

  export type ErrorResolver =
    | ((
        parent: AddDbGamesMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | null | Promise<string | null>)
    | {
        fragment: string;
        resolve: (
          parent: AddDbGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>;
      };

  export interface Type {
    result:
      | ((
          parent: AddDbGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => boolean | null | Promise<boolean | null>)
      | {
          fragment: string;
          resolve: (
            parent: AddDbGamesMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => boolean | null | Promise<boolean | null>;
        };

    notAdded:
      | ((
          parent: AddDbGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) =>
          | Array<AddDbGamesMutationResultNotAdded | null>
          | null
          | Promise<Array<AddDbGamesMutationResultNotAdded | null> | null>
        )
      | {
          fragment: string;
          resolve: (
            parent: AddDbGamesMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) =>
            | Array<AddDbGamesMutationResultNotAdded | null>
            | null
            | Promise<Array<AddDbGamesMutationResultNotAdded | null> | null>;
        };

    error:
      | ((
          parent: AddDbGamesMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | null | Promise<string | null>)
      | {
          fragment: string;
          resolve: (
            parent: AddDbGamesMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | null | Promise<string | null>;
        };
  }
}

export namespace AddDbGamesMutationResultNotAddedResolvers {
  export const defaultResolvers = {
    name: (parent: AddDbGamesMutationResultNotAdded) => parent.name,
    consoleType: (parent: AddDbGamesMutationResultNotAdded) =>
      parent.consoleType,
    imageUrl: (parent: AddDbGamesMutationResultNotAdded) => parent.imageUrl,
    popularity: (parent: AddDbGamesMutationResultNotAdded) => parent.popularity
  };

  export type NameResolver =
    | ((
        parent: AddDbGamesMutationResultNotAdded,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: AddDbGamesMutationResultNotAdded,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type ConsoleTypeResolver =
    | ((
        parent: AddDbGamesMutationResultNotAdded,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: AddDbGamesMutationResultNotAdded,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type ImageUrlResolver =
    | ((
        parent: AddDbGamesMutationResultNotAdded,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: AddDbGamesMutationResultNotAdded,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type PopularityResolver =
    | ((
        parent: AddDbGamesMutationResultNotAdded,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => number | Promise<number>)
    | {
        fragment: string;
        resolve: (
          parent: AddDbGamesMutationResultNotAdded,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | Promise<number>;
      };

  export interface Type {
    name:
      | ((
          parent: AddDbGamesMutationResultNotAdded,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: AddDbGamesMutationResultNotAdded,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    consoleType:
      | ((
          parent: AddDbGamesMutationResultNotAdded,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: AddDbGamesMutationResultNotAdded,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    imageUrl:
      | ((
          parent: AddDbGamesMutationResultNotAdded,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: AddDbGamesMutationResultNotAdded,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    popularity:
      | ((
          parent: AddDbGamesMutationResultNotAdded,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => number | Promise<number>)
      | {
          fragment: string;
          resolve: (
            parent: AddDbGamesMutationResultNotAdded,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => number | Promise<number>;
        };
  }
}

export namespace UpdateOfferMutationResultResolvers {
  export const defaultResolvers = {
    result: (parent: UpdateOfferMutationResult) => parent.result
  };

  export type ResultResolver =
    | ((
        parent: UpdateOfferMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => Offer | null | Promise<Offer | null>)
    | {
        fragment: string;
        resolve: (
          parent: UpdateOfferMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Offer | null | Promise<Offer | null>;
      };

  export interface Type {
    result:
      | ((
          parent: UpdateOfferMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Offer | null | Promise<Offer | null>)
      | {
          fragment: string;
          resolve: (
            parent: UpdateOfferMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => Offer | null | Promise<Offer | null>;
        };
  }
}

export namespace CreateOfferMutationResultResolvers {
  export const defaultResolvers = {
    result: (parent: CreateOfferMutationResult) =>
      parent.result === undefined ? null : parent.result,
    error: (parent: CreateOfferMutationResult) =>
      parent.error === undefined ? null : parent.error
  };

  export type ResultResolver =
    | ((
        parent: CreateOfferMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => Offer | null | Promise<Offer | null>)
    | {
        fragment: string;
        resolve: (
          parent: CreateOfferMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Offer | null | Promise<Offer | null>;
      };

  export type ErrorResolver =
    | ((
        parent: CreateOfferMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => Error | null | Promise<Error | null>)
    | {
        fragment: string;
        resolve: (
          parent: CreateOfferMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Error | null | Promise<Error | null>;
      };

  export interface Type {
    result:
      | ((
          parent: CreateOfferMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Offer | null | Promise<Offer | null>)
      | {
          fragment: string;
          resolve: (
            parent: CreateOfferMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => Offer | null | Promise<Offer | null>;
        };

    error:
      | ((
          parent: CreateOfferMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Error | null | Promise<Error | null>)
      | {
          fragment: string;
          resolve: (
            parent: CreateOfferMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => Error | null | Promise<Error | null>;
        };
  }
}

export namespace UpdateUserInfoMutationResultResolvers {
  export const defaultResolvers = {
    result: (parent: UpdateUserInfoMutationResult) =>
      parent.result === undefined ? null : parent.result,
    error: (parent: UpdateUserInfoMutationResult) =>
      parent.error === undefined ? null : parent.error
  };

  export type ResultResolver =
    | ((
        parent: UpdateUserInfoMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => UserInfo | null | Promise<UserInfo | null>)
    | {
        fragment: string;
        resolve: (
          parent: UpdateUserInfoMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserInfo | null | Promise<UserInfo | null>;
      };

  export type ErrorResolver =
    | ((
        parent: UpdateUserInfoMutationResult,
        args: {},
        ctx: Context,
        info: GraphQLResolveInfo
      ) => Error | null | Promise<Error | null>)
    | {
        fragment: string;
        resolve: (
          parent: UpdateUserInfoMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Error | null | Promise<Error | null>;
      };

  export interface Type {
    result:
      | ((
          parent: UpdateUserInfoMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => UserInfo | null | Promise<UserInfo | null>)
      | {
          fragment: string;
          resolve: (
            parent: UpdateUserInfoMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => UserInfo | null | Promise<UserInfo | null>;
        };

    error:
      | ((
          parent: UpdateUserInfoMutationResult,
          args: {},
          ctx: Context,
          info: GraphQLResolveInfo
        ) => Error | null | Promise<Error | null>)
      | {
          fragment: string;
          resolve: (
            parent: UpdateUserInfoMutationResult,
            args: {},
            ctx: Context,
            info: GraphQLResolveInfo
          ) => Error | null | Promise<Error | null>;
        };
  }
}

export interface Resolvers {
  Query: QueryResolvers.Type;
  SearchGamesQueryResult: SearchGamesQueryResultResolvers.Type;
  Game: GameResolvers.Type;
  MatchQueryResult: MatchQueryResultResolvers.Type;
  Match: MatchResolvers.Type;
  Error: ErrorResolvers.Type;
  OfferQueryResult: OfferQueryResultResolvers.Type;
  Offer: OfferResolvers.Type;
  UserGame: UserGameResolvers.Type;
  UserGameDetails: UserGameDetailsResolvers.Type;
  PageInfo: PageInfoResolvers.Type;
  User: UserResolvers.Type;
  UserInfo: UserInfoResolvers.Type;
  UserInfoLocation: UserInfoLocationResolvers.Type;
  UserInfoRating: UserInfoRatingResolvers.Type;
  Mutation: MutationResolvers.Type;
  AddGamesMutationResult: AddGamesMutationResultResolvers.Type;
  RemoveGamesMutationResult: RemoveGamesMutationResultResolvers.Type;
  UpdateGamesMutationResult: UpdateGamesMutationResultResolvers.Type;
  AddDbGamesMutationResult: AddDbGamesMutationResultResolvers.Type;
  AddDbGamesMutationResultNotAdded: AddDbGamesMutationResultNotAddedResolvers.Type;
  UpdateOfferMutationResult: UpdateOfferMutationResultResolvers.Type;
  CreateOfferMutationResult: CreateOfferMutationResultResolvers.Type;
  UpdateUserInfoMutationResult: UpdateUserInfoMutationResultResolvers.Type;
}

// @ts-ignore
declare module "graphql-tools" {
  interface IResolvers extends Resolvers {}
}
