import { Match } from 'src/types/models';

// Interfaces Generated by https://quicktype.io

export interface DbMatch {
    uid: string;
    'user.userName': string;
    'user.userImageUrl'?: string;
    'user.state'?: string
    'user.country'?: string
    'user.game'?: UserGame[];
    score: number;
}

interface UserGame {
    info: Info[];
}

interface Info {
    has?: string;
    wants?: string;
}

const parseHasAndWantsGamesNames = (userGames: UserGame[]): { has: string[], wants: string[] } => {
    const has = new Set<string>()
    const wants = new Set<string>()

    userGames.forEach(userGame => {
        userGame.info.forEach(info => {
            if (info.has)
                has.add(info.has)
            if (info.wants)
                wants.add(info.wants)
        })
    })

    return {
        has: Array.from(has),
        wants: Array.from(wants)
    }
}

export default (dbMatch: DbMatch): Match => {
    const { has: hasGameNames, wants: wantedGameNames } = parseHasAndWantsGamesNames(dbMatch['user.game'] ?? [])

    return {
        id: dbMatch.uid,
        userImageUrl: dbMatch['user.userImageUrl'] ?? '',
        userName: dbMatch['user.userName'],
        // matchRate: 0,
        hasGameNames,
        wantedGameNames,
        country: dbMatch['user.country'],
        state: dbMatch['user.state']
    }
}